//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PV320_Display.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PV320_Display.ico"
IDR_PV320_TYPE          ICON    DISCARDABLE     "res\\PV320_DisplayDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open Paint",                  ID_FILE_OPEN
    END
    POPUP "&Program"
    BEGIN
        MENUITEM "&Start Camera\tCtrl + S",     ID_FILE_START
        MENUITEM "&Capture Image\tCtrl + C",    ID_CAPTURE
        MENUITEM "&Live Display\tCtrl + L",     ID_LIVE
        MENUITEM "Read Temperature",            ID_SAVE
        MENUITEM "Save Image",                  ID_TEMP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Adjust"
    BEGIN
        MENUITEM "Adjust Threshold Settings",   ID_ADJUST_ADJUSTTHRESHOLDSETTING

        MENUITEM "Crosshair Color Changer",     ID_ADJUST_CROSSHAIRCOLORCHANGER

    END
    POPUP "Timer"
    BEGIN
        MENUITEM "Camera Usage Timer",          ID_TIMER_CAMERAUSAGETIMER
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PV320_Display...",     ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        POPUP "File"
        BEGIN
            MENUITEM "Open Paint",                  ID__FILE_OPEN
        END
        POPUP "&Program"
        BEGIN
            MENUITEM "&Start Camera\tCtrl + S",     ID__PROGRAM_STARTCAMERA
            MENUITEM "&Capture Image\tCtrl + C",    ID__PROGRAM_CAPTUREIMAGE
            MENUITEM "&Live Display\tCtrl + L",     ID__PROGRAM_LIVEDISPLAY
            MENUITEM "Read Temperature",            ID__PROGRAM_READTEMPERATURE

            MENUITEM "Save Image",                  ID__PROGRAM_SAVEIMAGE
            MENUITEM SEPARATOR
            MENUITEM "E&xit",                       ID__PROGRAM_EXIT
        END
        POPUP "Adjust"
        BEGIN
            MENUITEM "Adjust Threshold Settings",   ID__ADJUST_ADJUSTTHRESHOLDSETTINGS

            MENUITEM "Crosshair Color Changer",     ID__ADJUST_CROSSHAIRCOLORCHANGER

        END
        MENUITEM "Camera Usage Timer",          ID__CAMERAUSAGETIMER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PV320_Display"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PV320_Display Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ADJUSTBOX DIALOG DISCARDABLE  0, 0, 149, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,82,50,14
    LTEXT           "Red:",IDC_STATIC,38,21,16,8
    EDITTEXT        IDC_RED,71,18,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Green:",IDC_STATIC,33,39,22,8
    EDITTEXT        IDC_BLUE,71,36,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Blue:",IDC_STATIC,38,61,17,8
    EDITTEXT        IDC_GREEN,71,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 146, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Range"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,41,50,14
    LTEXT           "Start Value:",IDC_STATIC,29,19,38,8
    EDITTEXT        IDC_SVALUE,72,17,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 189, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Usage Timer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Reset Timer",IDC_STARTTIME,132,12,50,14
    PUSHBUTTON      "Stop Timer",IDC_STOPTIMER,132,33,50,14
    LTEXT           "Time:",IDC_STATIC,16,10,18,8
    LTEXT           "Seconds:",IDC_STATIC,16,23,31,8
    LTEXT           "Minutes:",IDC_STATIC,16,36,28,8
    LTEXT           "Hour(s):",IDC_STATIC,16,51,26,8
    PUSHBUTTON      "Exit",IDC_EXIT,132,53,50,14
    LTEXT           "Current Time",IDC_STATICTIME,51,10,41,8
    LTEXT           "0",IDC_STATICS,52,23,60,8
    LTEXT           "0",IDC_STATICM,51,37,64,8
    LTEXT           "0",IDC_STATICH,51,51,63,8
    LTEXT           "0",IDC_STATICT,15,75,131,8
    LTEXT           "0",IDC_STATICTH,15,87,132,8
    LTEXT           "0",IDC_STATICST,15,63,114,8
    LTEXT           "0",IDC_STATICET,15,100,143,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 486, 332
STYLE WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Press Enter to Save Image"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDOK,0,0,72,15,0,WS_EX_TRANSPARENT
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 175, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threshold setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,39,50,14
    LTEXT           "Threshold Value:",IDC_STATIC,30,19,58,8
    EDITTEXT        IDC_TVALUE,90,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Default Value for Threshold Settings is 35 deg C",
                    IDC_STATICTEXT,10,59,154,12
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 138, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crosshair colour changer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,92,50,14
    EDITTEXT        IDC_EDITR,58,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITG,58,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITB,58,68,40,14,ES_AUTOHSCROLL
    LTEXT           "RED",IDC_STATIC,28,18,16,8
    LTEXT           "GREEN",IDC_STATIC,25,45,26,8
    LTEXT           "BLUE",IDC_STATIC,26,72,20,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PV320_Display MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PV320_Display\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PV320_Display.EXE\0"
            VALUE "ProductName", "PV320_Display Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADJUSTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 4
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        RIGHTMARGIN, 485
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PV320_Display\n\nPV320_\n\n\nPV320Display.Document\nPV320_ Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PV320_Display"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PV320_Display.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

